#Fri May 27 06:40:20 UTC 2016
eclipse.p2.profile=profiles/default
osgi.framework=file\:../../plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
org.eclipse.equinox.simpleconfigurator.useReference=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=carbon.product
eclipse.application=carbon.application
eclipse.p2.data.area=@config.dir/../../p2/
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
