# osgi-training

./: README.md  pom.xml
cnf-sample/: pom.xml
cnf-sample/src/main/java/org/wso2/test/: SimpleBundleActivator.java
embed-dependency-sample/: pom.xml
embed-dependency-sample/src/main/java/org/wso2/training/osgi/embed/: EmbedSampleActivator.java
sample-bundle-v1/: pom.xml
sample-bundle-v1/src/main/java/org/wso2/training/internal/: HelloBundleActivator.java
sample-bundle-v1/src/main/java/org/wso2/training/osgi/: Hello.java
sample-bundle-v2/: pom.xml
sample-bundle-v2/src/main/java/org/wso2/training/osgi/: Hello.java
sample-impl-bundle/: pom.xml
sample-impl-bundle-v2/: pom.xml
sample-impl-bundle-v2/src/main/java/org/wso2/training/impl/internal/: HelloImpl.java
sample-impl-bundle/src/main/java/org/wso2/training/impl/internal/: HelloImpl.java  HelloImplActivator.java
service-component/: pom.xml
service-component/src/main/java/org/wso2/training/osgi/internal/newway/: SampleServiceComponent.java
service-component/src/main/java/org/wso2/training/osgi/internal/oldway/: SampleServiceComponent.java
service-factory/: pom.xml
service-factory-user/: pom.xml
service-factory-user/src/main/java/org/wso2/training/osgi/service/user/: ServiceUser.java
service-factory/src/main/java/org/wso2/training/osgi/factory/: BundleActivator.java  SampleServiceFactory.java
service-user/: pom.xml
service-user/src/main/java/org/wso2/training/osgi/service/user/: ServiceUser.java
